# spring-boot-all

./: README.md  pom.xml
mabatis/src/main/java/com/superj/mybatis/controller/: UserRestController.java
mabatis/src/main/java/com/superj/mybatis/dao/: UserMapper.java
mabatis/src/main/java/com/superj/mybatis/service/impl/: UserServiceImpl.java
mabatis/src/main/resources/mapper/: UserMapper.xml
mybatis/: README.md  pom.xml
mybatis-redis/: README.md  pom.xml
mybatis-redis/src/main/java/com/superj/redis/: MybatisRedisApplication.java
mybatis-redis/src/main/java/com/superj/redis/config/: RedisConfig.java
mybatis-redis/src/main/java/com/superj/redis/controller/: UserRestController.java
mybatis-redis/src/main/java/com/superj/redis/dao/: UserMapper.java
mybatis-redis/src/main/java/com/superj/redis/pojo/: User.java
mybatis-redis/src/main/java/com/superj/redis/service/: UserService.java
mybatis-redis/src/main/java/com/superj/redis/service/impl/: UserServiceImpl.java
mybatis-redis/src/main/resources/: application.properties
mybatis-redis/src/main/resources/mapper/: UserMapper.xml
mybatis-redis/src/test/java/com/superj/redis/: MybatisRedisApplicationTests.java
mybatis/src/main/java/com/superj/mybatis/: MabatisApplication.java
mybatis/src/main/java/com/superj/mybatis/pojo/: User.java
mybatis/src/main/java/com/superj/mybatis/service/: UserService.java
mybatis/src/main/resources/: application.properties
mybatis/src/test/java/com/superj/mybatis/: MabatisApplicationTests.java
