##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost/chapter5?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=8781288aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.type-aliases-package=com.superj.mybatis.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
